?SNDlib native format; type: network; version: 1.0
# network atlanta

# META SECTION
#

META (
  Arrival_process ( EXP-5.0 )
  Traffic_classes ( 3 )
  Bandwidths ( 1.0 10.0 100.0 )
  Scaling ( 1.0 1.0 1.0 )
  Holding_time ( EXP-10.0-1.0 EXP-10.0-1.0 EXP-10.0-1.0)
  Connection_feature ( 0.5 0.5 0.5)
 )

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  N1 ( 283.00 248.00 )
  N2 ( 451.00 201.00 )
  N3 ( 516.00 230.00 )
  N4 ( 324.00 43.00 )
  N5 ( 459.00 31.00 )
  N6 ( 459.00 31.00 )
  N7 ( 459.00 31.00 )
  N8 ( 459.00 31.00 )
  N9 ( 459.00 31.00 )
  N10 ( 459.00 31.00 )
  N11 ( 459.00 31.00 )
  N12 ( 459.00 31.00 )
  N13 ( 459.00 31.00 )
  N14 ( 459.00 31.00 )
  N15 ( 459.00 31.00 )
  N16 ( 459.00 31.00 )
  N17 ( 459.00 31.00 )
  N18 ( 459.00 31.00 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
  L1 ( N1 N13 ) 11000.00 0.00 67.80 0.00 ( 1000.00 950000.00 4000.00 1090000.00 )
  L2 ( N2 N13 ) 7000.00 0.00 67.80 0.00 ( 1000.00 875000.00 4000.00 1015000.00 )
  L4 ( N3 N13 ) 4000.00 0.00 67.80 0.00 ( 1000.00 1010000.00 4000.00 1150000.00 )
  L5 ( N4 N14 ) 8000.00 0.00 67.80 0.00 ( 1000.00 980000.00 4000.00 1120000.00 )
  L6 ( N5 N14 ) 15000.00 0.00 67.80 0.00 ( 1000.00 575000.00 4000.00 715000.00 )
  L7 ( N6 N14 ) 0.00 0.00 67.80 0.00 ( 1000.00 2060000.00 4000.00 2200000.00 )
  L8 ( N7 N15 ) 8000.00 0.00 67.80 0.00 ( 1000.00 875000.00 4000.00 1015000.00 )
  L9 ( N8 N15 ) 8000.00 0.00 67.80 0.00 ( 1000.00 875000.00 4000.00 1015000.00 )
  L10 ( N9 N15 ) 8000.00 0.00 67.80 0.00 ( 1000.00 875000.00 4000.00 1015000.00 )
  L11 ( N10 N16 ) 8000.00 0.00 67.80 0.00 ( 1000.00 875000.00 4000.00 1015000.00 )
  L12 ( N11 N16 ) 8000.00 0.00 67.80 0.00 ( 1000.00 875000.00 4000.00 1015000.00 )
  L13 ( N12 N16 ) 8000.00 0.00 67.80 0.00 ( 1000.00 875000.00 4000.00 1015000.00 )
  L14 ( N13 N17 ) 8000.00 0.00 67.80 0.00 ( 1000.00 875000.00 4000.00 1015000.00 )
  L15 ( N13 N18 ) 8000.00 0.00 67.80 0.00 ( 1000.00 875000.00 4000.00 1015000.00 )
  L16 ( N14 N17 ) 8000.00 0.00 67.80 0.00 ( 1000.00 875000.00 4000.00 1015000.00 )
  L17 ( N14 N18 ) 8000.00 0.00 67.80 0.00 ( 1000.00 875000.00 4000.00 1015000.00 )
  L18 ( N15 N17 ) 8000.00 0.00 67.80 0.00 ( 1000.00 875000.00 4000.00 1015000.00 )
  L19 ( N15 N18 ) 8000.00 0.00 67.80 0.00 ( 1000.00 875000.00 4000.00 1015000.00 )
  L20 ( N16 N17 ) 8000.00 0.00 67.80 0.00 ( 1000.00 875000.00 4000.00 1015000.00 )
  L21 ( N16 N18 ) 8000.00 0.00 67.80 0.00 ( 1000.00 875000.00 4000.00 1015000.00 )
  L22 ( N17 N18 ) 8000.00 0.00 67.80 0.00 ( 1000.00 875000.00 4000.00 1015000.00 )
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

# 1 Gbps demands ( routing_unit 1)

DEMANDS (
  D1_2 ( N1 N2 ) 1 16.00 UNLIMITED
  D1_3 ( N1 N3 ) 1 16.00 UNLIMITED
  D1_4 ( N1 N4 ) 1 16.00 UNLIMITED
  D1_5 ( N1 N5 ) 1 16.00 UNLIMITED
  D1_6 ( N1 N6 ) 1 16.00 UNLIMITED
  D1_7 ( N1 N7 ) 1 16.00 UNLIMITED
  D1_8 ( N1 N8 ) 1 16.00 UNLIMITED
  D1_9 ( N1 N9 ) 1 16.00 UNLIMITED
  D1_10 ( N1 N10 ) 1 16.00 UNLIMITED
  D1_11 ( N1 N11 ) 1 16.00 UNLIMITED
  D1_12 ( N1 N12 ) 1 16.00 UNLIMITED
  D2_1 ( N2 N1 ) 1 16.00 UNLIMITED
  D2_3 ( N2 N3 ) 1 16.00 UNLIMITED
  D2_4 ( N2 N4 ) 1 16.00 UNLIMITED
  D2_5 ( N2 N5 ) 1 16.00 UNLIMITED
  D2_6 ( N2 N6 ) 1 16.00 UNLIMITED
  D2_7 ( N2 N7 ) 1 16.00 UNLIMITED
  D2_8 ( N2 N8 ) 1 16.00 UNLIMITED
  D2_9 ( N2 N9 ) 1 16.00 UNLIMITED
  D2_10 ( N2 N10 ) 1 16.00 UNLIMITED
  D2_11 ( N2 N11 ) 1 16.00 UNLIMITED
  D2_12 ( N2 N12 ) 1 16.00 UNLIMITED
  D3_1 ( N3 N1 ) 1 16.00 UNLIMITED
  D3_2 ( N3 N2 ) 1 16.00 UNLIMITED
  D3_4 ( N3 N4 ) 1 16.00 UNLIMITED
  D3_5 ( N3 N5 ) 1 16.00 UNLIMITED
  D3_6 ( N3 N6 ) 1 16.00 UNLIMITED
  D3_7 ( N3 N7 ) 1 16.00 UNLIMITED
  D3_8 ( N3 N8 ) 1 16.00 UNLIMITED
  D3_9 ( N3 N9 ) 1 16.00 UNLIMITED
  D3_10 ( N3 N10 ) 1 16.00 UNLIMITED
  D3_11 ( N3 N11 ) 1 16.00 UNLIMITED
  D3_12 ( N3 N12 ) 1 16.00 UNLIMITED
  D4_1 ( N4 N1 ) 1 16.00 UNLIMITED
  D4_2 ( N4 N2 ) 1 16.00 UNLIMITED
  D4_3 ( N4 N3 ) 1 16.00 UNLIMITED
  D4_5 ( N4 N5 ) 1 16.00 UNLIMITED
  D4_6 ( N4 N6 ) 1 16.00 UNLIMITED
  D4_7 ( N4 N7 ) 1 16.00 UNLIMITED
  D4_8 ( N4 N8 ) 1 16.00 UNLIMITED
  D4_9 ( N4 N9 ) 1 16.00 UNLIMITED
  D4_10 ( N4 N10 ) 1 16.00 UNLIMITED
  D4_11 ( N4 N11 ) 1 16.00 UNLIMITED
  D4_12 ( N4 N12 ) 1 16.00 UNLIMITED
  D5_1 ( N5 N1 ) 1 16.00 UNLIMITED
  D5_2 ( N5 N2 ) 1 16.00 UNLIMITED
  D5_3 ( N5 N3 ) 1 16.00 UNLIMITED
  D5_4 ( N5 N4 ) 1 16.00 UNLIMITED
  D5_6 ( N5 N6 ) 1 16.00 UNLIMITED
  D5_7 ( N5 N7 ) 1 16.00 UNLIMITED
  D5_8 ( N5 N8 ) 1 16.00 UNLIMITED
  D5_9 ( N5 N9 ) 1 16.00 UNLIMITED
  D5_10 ( N5 N10 ) 1 16.00 UNLIMITED
  D5_11 ( N5 N11 ) 1 16.00 UNLIMITED
  D5_12 ( N5 N12 ) 1 16.00 UNLIMITED
  D6_1 ( N6 N1 ) 1 16.00 UNLIMITED
  D6_2 ( N6 N2 ) 1 16.00 UNLIMITED
  D6_3 ( N6 N3 ) 1 16.00 UNLIMITED
  D6_4 ( N6 N4 ) 1 16.00 UNLIMITED
  D6_5 ( N6 N5 ) 1 16.00 UNLIMITED
  D6_7 ( N6 N7 ) 1 16.00 UNLIMITED
  D6_8 ( N6 N8 ) 1 16.00 UNLIMITED
  D6_9 ( N6 N9 ) 1 16.00 UNLIMITED
  D6_10 ( N6 N10 ) 1 16.00 UNLIMITED
  D6_11 ( N6 N11 ) 1 16.00 UNLIMITED
  D6_12 ( N6 N12 ) 1 16.00 UNLIMITED
  D7_1 ( N7 N1 ) 1 16.00 UNLIMITED
  D7_2 ( N7 N2 ) 1 16.00 UNLIMITED
  D7_3 ( N7 N3 ) 1 16.00 UNLIMITED
  D7_4 ( N7 N4 ) 1 16.00 UNLIMITED
  D7_5 ( N7 N5 ) 1 16.00 UNLIMITED
  D7_6 ( N7 N6 ) 1 16.00 UNLIMITED
  D7_8 ( N7 N8 ) 1 16.00 UNLIMITED
  D7_9 ( N7 N9 ) 1 16.00 UNLIMITED
  D7_10 ( N7 N10 ) 1 16.00 UNLIMITED
  D7_11 ( N7 N11 ) 1 16.00 UNLIMITED
  D7_12 ( N7 N12 ) 1 16.00 UNLIMITED
  D8_1 ( N8 N1 ) 1 16.00 UNLIMITED
  D8_2 ( N8 N2 ) 1 16.00 UNLIMITED
  D8_3 ( N8 N3 ) 1 16.00 UNLIMITED
  D8_4 ( N8 N4 ) 1 16.00 UNLIMITED
  D8_5 ( N8 N5 ) 1 16.00 UNLIMITED
  D8_6 ( N8 N6 ) 1 16.00 UNLIMITED
  D8_7 ( N8 N7 ) 1 16.00 UNLIMITED
  D8_9 ( N8 N9 ) 1 16.00 UNLIMITED
  D8_10 ( N8 N10 ) 1 16.00 UNLIMITED
  D8_11 ( N8 N11 ) 1 16.00 UNLIMITED
  D8_12 ( N8 N12 ) 1 16.00 UNLIMITED
  D9_1 ( N9 N1 ) 1 16.00 UNLIMITED
  D9_2 ( N9 N2 ) 1 16.00 UNLIMITED
  D9_3 ( N9 N3 ) 1 16.00 UNLIMITED
  D9_4 ( N9 N4 ) 1 16.00 UNLIMITED
  D9_5 ( N9 N5 ) 1 16.00 UNLIMITED
  D9_6 ( N9 N6 ) 1 16.00 UNLIMITED
  D9_7 ( N9 N7 ) 1 16.00 UNLIMITED
  D9_8 ( N9 N8 ) 1 16.00 UNLIMITED
  D9_10 ( N9 N10 ) 1 16.00 UNLIMITED
  D9_11 ( N9 N11 ) 1 16.00 UNLIMITED
  D9_12 ( N9 N12 ) 1 16.00 UNLIMITED
  D10_1 ( N10 N1 ) 1 16.00 UNLIMITED
  D10_2 ( N10 N2 ) 1 16.00 UNLIMITED
  D10_3 ( N10 N3 ) 1 16.00 UNLIMITED
  D10_4 ( N10 N4 ) 1 16.00 UNLIMITED
  D10_5 ( N10 N5 ) 1 16.00 UNLIMITED
  D10_6 ( N10 N6 ) 1 16.00 UNLIMITED
  D10_7 ( N10 N7 ) 1 16.00 UNLIMITED
  D10_8 ( N10 N8 ) 1 16.00 UNLIMITED
  D10_9 ( N10 N9 ) 1 16.00 UNLIMITED
  D10_11 ( N10 N11 ) 1 16.00 UNLIMITED
  D10_12 ( N10 N12 ) 1 16.00 UNLIMITED
  D11_1 ( N11 N1 ) 1 16.00 UNLIMITED
  D11_2 ( N11 N2 ) 1 16.00 UNLIMITED
  D11_3 ( N11 N3 ) 1 16.00 UNLIMITED
  D11_4 ( N11 N4 ) 1 16.00 UNLIMITED
  D11_5 ( N11 N5 ) 1 16.00 UNLIMITED
  D11_6 ( N11 N6 ) 1 16.00 UNLIMITED
  D11_7 ( N11 N7 ) 1 16.00 UNLIMITED
  D11_8 ( N11 N8 ) 1 16.00 UNLIMITED
  D11_9 ( N11 N9 ) 1 16.00 UNLIMITED
  D11_10 ( N11 N10 ) 1 16.00 UNLIMITED
  D11_12 ( N11 N12 ) 1 16.00 UNLIMITED
  D12_1 ( N12 N1 ) 1 16.00 UNLIMITED
  D12_2 ( N12 N2 ) 1 16.00 UNLIMITED
  D12_3 ( N12 N3 ) 1 16.00 UNLIMITED
  D12_4 ( N12 N4 ) 1 16.00 UNLIMITED
  D12_5 ( N12 N5 ) 1 16.00 UNLIMITED
  D12_6 ( N12 N6 ) 1 16.00 UNLIMITED
  D12_7 ( N12 N7 ) 1 16.00 UNLIMITED
  D12_8 ( N12 N8 ) 1 16.00 UNLIMITED
  D12_9 ( N12 N9 ) 1 16.00 UNLIMITED
  D12_10 ( N12 N10 ) 1 16.00 UNLIMITED
  D12_11 ( N12 N11 ) 1 16.00 UNLIMITED
)

# 10 Gbps demands ( routing_unit 1)

DEMANDS (
  D1_2 ( N1 N2 ) 1 1.90 UNLIMITED
  D1_3 ( N1 N3 ) 1 1.90 UNLIMITED
  D1_4 ( N1 N4 ) 1 1.90 UNLIMITED
  D1_5 ( N1 N5 ) 1 1.90 UNLIMITED
  D1_6 ( N1 N6 ) 1 1.90 UNLIMITED
  D1_7 ( N1 N7 ) 1 1.90 UNLIMITED
  D1_8 ( N1 N8 ) 1 1.90 UNLIMITED
  D1_9 ( N1 N9 ) 1 1.90 UNLIMITED
  D1_10 ( N1 N10 ) 1 1.90 UNLIMITED
  D1_11 ( N1 N11 ) 1 1.90 UNLIMITED
  D1_12 ( N1 N12 ) 1 1.90 UNLIMITED
  D2_1 ( N2 N1 ) 1 1.90 UNLIMITED
  D2_3 ( N2 N3 ) 1 1.90 UNLIMITED
  D2_4 ( N2 N4 ) 1 1.90 UNLIMITED
  D2_5 ( N2 N5 ) 1 1.90 UNLIMITED
  D2_6 ( N2 N6 ) 1 1.90 UNLIMITED
  D2_7 ( N2 N7 ) 1 1.90 UNLIMITED
  D2_8 ( N2 N8 ) 1 1.90 UNLIMITED
  D2_9 ( N2 N9 ) 1 1.90 UNLIMITED
  D2_10 ( N2 N10 ) 1 1.90 UNLIMITED
  D2_11 ( N2 N11 ) 1 1.90 UNLIMITED
  D2_12 ( N2 N12 ) 1 1.90 UNLIMITED
  D3_1 ( N3 N1 ) 1 1.90 UNLIMITED
  D3_2 ( N3 N2 ) 1 1.90 UNLIMITED
  D3_4 ( N3 N4 ) 1 1.90 UNLIMITED
  D3_5 ( N3 N5 ) 1 1.90 UNLIMITED
  D3_6 ( N3 N6 ) 1 1.90 UNLIMITED
  D3_7 ( N3 N7 ) 1 1.90 UNLIMITED
  D3_8 ( N3 N8 ) 1 1.90 UNLIMITED
  D3_9 ( N3 N9 ) 1 1.90 UNLIMITED
  D3_10 ( N3 N10 ) 1 1.90 UNLIMITED
  D3_11 ( N3 N11 ) 1 1.90 UNLIMITED
  D3_12 ( N3 N12 ) 1 1.90 UNLIMITED
  D4_1 ( N4 N1 ) 1 1.90 UNLIMITED
  D4_2 ( N4 N2 ) 1 1.90 UNLIMITED
  D4_3 ( N4 N3 ) 1 1.90 UNLIMITED
  D4_5 ( N4 N5 ) 1 1.90 UNLIMITED
  D4_6 ( N4 N6 ) 1 1.90 UNLIMITED
  D4_7 ( N4 N7 ) 1 1.90 UNLIMITED
  D4_8 ( N4 N8 ) 1 1.90 UNLIMITED
  D4_9 ( N4 N9 ) 1 1.90 UNLIMITED
  D4_10 ( N4 N10 ) 1 1.90 UNLIMITED
  D4_11 ( N4 N11 ) 1 1.90 UNLIMITED
  D4_12 ( N4 N12 ) 1 1.90 UNLIMITED
  D5_1 ( N5 N1 ) 1 1.90 UNLIMITED
  D5_2 ( N5 N2 ) 1 1.90 UNLIMITED
  D5_3 ( N5 N3 ) 1 1.90 UNLIMITED
  D5_4 ( N5 N4 ) 1 1.90 UNLIMITED
  D5_6 ( N5 N6 ) 1 1.90 UNLIMITED
  D5_7 ( N5 N7 ) 1 1.90 UNLIMITED
  D5_8 ( N5 N8 ) 1 1.90 UNLIMITED
  D5_9 ( N5 N9 ) 1 1.90 UNLIMITED
  D5_10 ( N5 N10 ) 1 1.90 UNLIMITED
  D5_11 ( N5 N11 ) 1 1.90 UNLIMITED
  D5_12 ( N5 N12 ) 1 1.90 UNLIMITED
  D6_1 ( N6 N1 ) 1 1.90 UNLIMITED
  D6_2 ( N6 N2 ) 1 1.90 UNLIMITED
  D6_3 ( N6 N3 ) 1 1.90 UNLIMITED
  D6_4 ( N6 N4 ) 1 1.90 UNLIMITED
  D6_5 ( N6 N5 ) 1 1.90 UNLIMITED
  D6_7 ( N6 N7 ) 1 1.90 UNLIMITED
  D6_8 ( N6 N8 ) 1 1.90 UNLIMITED
  D6_9 ( N6 N9 ) 1 1.90 UNLIMITED
  D6_10 ( N6 N10 ) 1 1.90 UNLIMITED
  D6_11 ( N6 N11 ) 1 1.90 UNLIMITED
  D6_12 ( N6 N12 ) 1 1.90 UNLIMITED
  D7_1 ( N7 N1 ) 1 1.90 UNLIMITED
  D7_2 ( N7 N2 ) 1 1.90 UNLIMITED
  D7_3 ( N7 N3 ) 1 1.90 UNLIMITED
  D7_4 ( N7 N4 ) 1 1.90 UNLIMITED
  D7_5 ( N7 N5 ) 1 1.90 UNLIMITED
  D7_6 ( N7 N6 ) 1 1.90 UNLIMITED
  D7_8 ( N7 N8 ) 1 1.90 UNLIMITED
  D7_9 ( N7 N9 ) 1 1.90 UNLIMITED
  D7_10 ( N7 N10 ) 1 1.90 UNLIMITED
  D7_11 ( N7 N11 ) 1 1.90 UNLIMITED
  D7_12 ( N7 N12 ) 1 1.90 UNLIMITED
  D8_1 ( N8 N1 ) 1 1.90 UNLIMITED
  D8_2 ( N8 N2 ) 1 1.90 UNLIMITED
  D8_3 ( N8 N3 ) 1 1.90 UNLIMITED
  D8_4 ( N8 N4 ) 1 1.90 UNLIMITED
  D8_5 ( N8 N5 ) 1 1.90 UNLIMITED
  D8_6 ( N8 N6 ) 1 1.90 UNLIMITED
  D8_7 ( N8 N7 ) 1 1.90 UNLIMITED
  D8_9 ( N8 N9 ) 1 1.90 UNLIMITED
  D8_10 ( N8 N10 ) 1 1.90 UNLIMITED
  D8_11 ( N8 N11 ) 1 1.90 UNLIMITED
  D8_12 ( N8 N12 ) 1 1.90 UNLIMITED
  D9_1 ( N9 N1 ) 1 1.90 UNLIMITED
  D9_2 ( N9 N2 ) 1 1.90 UNLIMITED
  D9_3 ( N9 N3 ) 1 1.90 UNLIMITED
  D9_4 ( N9 N4 ) 1 1.90 UNLIMITED
  D9_5 ( N9 N5 ) 1 1.90 UNLIMITED
  D9_6 ( N9 N6 ) 1 1.90 UNLIMITED
  D9_7 ( N9 N7 ) 1 1.90 UNLIMITED
  D9_8 ( N9 N8 ) 1 1.90 UNLIMITED
  D9_10 ( N9 N10 ) 1 1.90 UNLIMITED
  D9_11 ( N9 N11 ) 1 1.90 UNLIMITED
  D9_12 ( N9 N12 ) 1 1.90 UNLIMITED
  D10_1 ( N10 N1 ) 1 1.90 UNLIMITED
  D10_2 ( N10 N2 ) 1 1.90 UNLIMITED
  D10_3 ( N10 N3 ) 1 1.90 UNLIMITED
  D10_4 ( N10 N4 ) 1 1.90 UNLIMITED
  D10_5 ( N10 N5 ) 1 1.90 UNLIMITED
  D10_6 ( N10 N6 ) 1 1.90 UNLIMITED
  D10_7 ( N10 N7 ) 1 1.90 UNLIMITED
  D10_8 ( N10 N8 ) 1 1.90 UNLIMITED
  D10_9 ( N10 N9 ) 1 1.90 UNLIMITED
  D10_11 ( N10 N11 ) 1 1.90 UNLIMITED
  D10_12 ( N10 N12 ) 1 1.90 UNLIMITED
  D11_1 ( N11 N1 ) 1 1.90 UNLIMITED
  D11_2 ( N11 N2 ) 1 1.90 UNLIMITED
  D11_3 ( N11 N3 ) 1 1.90 UNLIMITED
  D11_4 ( N11 N4 ) 1 1.90 UNLIMITED
  D11_5 ( N11 N5 ) 1 1.90 UNLIMITED
  D11_6 ( N11 N6 ) 1 1.90 UNLIMITED
  D11_7 ( N11 N7 ) 1 1.90 UNLIMITED
  D11_8 ( N11 N8 ) 1 1.90 UNLIMITED
  D11_9 ( N11 N9 ) 1 1.90 UNLIMITED
  D11_10 ( N11 N10 ) 1 1.90 UNLIMITED
  D11_12 ( N11 N12 ) 1 1.90 UNLIMITED
  D12_1 ( N12 N1 ) 1 1.90 UNLIMITED
  D12_2 ( N12 N2 ) 1 1.90 UNLIMITED
  D12_3 ( N12 N3 ) 1 1.90 UNLIMITED
  D12_4 ( N12 N4 ) 1 1.90 UNLIMITED
  D12_5 ( N12 N5 ) 1 1.90 UNLIMITED
  D12_6 ( N12 N6 ) 1 1.90 UNLIMITED
  D12_7 ( N12 N7 ) 1 1.90 UNLIMITED
  D12_8 ( N12 N8 ) 1 1.90 UNLIMITED
  D12_9 ( N12 N9 ) 1 1.90 UNLIMITED
  D12_10 ( N12 N10 ) 1 1.90 UNLIMITED
  D12_11 ( N12 N11 ) 1 1.90 UNLIMITED
)

# 100 Gbps demands ( routing_unit 1)

DEMANDS (
  D1_2 ( N1 N2 ) 1 0.38 UNLIMITED
  D1_3 ( N1 N3 ) 1 0.38 UNLIMITED
  D1_4 ( N1 N4 ) 1 0.38 UNLIMITED
  D1_5 ( N1 N5 ) 1 0.38 UNLIMITED
  D1_6 ( N1 N6 ) 1 0.38 UNLIMITED
  D1_7 ( N1 N7 ) 1 0.38 UNLIMITED
  D1_8 ( N1 N8 ) 1 0.38 UNLIMITED
  D1_9 ( N1 N9 ) 1 0.38 UNLIMITED
  D1_10 ( N1 N10 ) 1 0.38 UNLIMITED
  D1_11 ( N1 N11 ) 1 0.38 UNLIMITED
  D1_12 ( N1 N12 ) 1 0.38 UNLIMITED
  D2_1 ( N2 N1 ) 1 0.38 UNLIMITED
  D2_3 ( N2 N3 ) 1 0.38 UNLIMITED
  D2_4 ( N2 N4 ) 1 0.38 UNLIMITED
  D2_5 ( N2 N5 ) 1 0.38 UNLIMITED
  D2_6 ( N2 N6 ) 1 0.38 UNLIMITED
  D2_7 ( N2 N7 ) 1 0.38 UNLIMITED
  D2_8 ( N2 N8 ) 1 0.38 UNLIMITED
  D2_9 ( N2 N9 ) 1 0.38 UNLIMITED
  D2_10 ( N2 N10 ) 1 0.38 UNLIMITED
  D2_11 ( N2 N11 ) 1 0.38 UNLIMITED
  D2_12 ( N2 N12 ) 1 0.38 UNLIMITED
  D3_1 ( N3 N1 ) 1 0.38 UNLIMITED
  D3_2 ( N3 N2 ) 1 0.38 UNLIMITED
  D3_4 ( N3 N4 ) 1 0.38 UNLIMITED
  D3_5 ( N3 N5 ) 1 0.38 UNLIMITED
  D3_6 ( N3 N6 ) 1 0.38 UNLIMITED
  D3_7 ( N3 N7 ) 1 0.38 UNLIMITED
  D3_8 ( N3 N8 ) 1 0.38 UNLIMITED
  D3_9 ( N3 N9 ) 1 0.38 UNLIMITED
  D3_10 ( N3 N10 ) 1 0.38 UNLIMITED
  D3_11 ( N3 N11 ) 1 0.38 UNLIMITED
  D3_12 ( N3 N12 ) 1 0.38 UNLIMITED
  D4_1 ( N4 N1 ) 1 0.38 UNLIMITED
  D4_2 ( N4 N2 ) 1 0.38 UNLIMITED
  D4_3 ( N4 N3 ) 1 0.38 UNLIMITED
  D4_5 ( N4 N5 ) 1 0.38 UNLIMITED
  D4_6 ( N4 N6 ) 1 0.38 UNLIMITED
  D4_7 ( N4 N7 ) 1 0.38 UNLIMITED
  D4_8 ( N4 N8 ) 1 0.38 UNLIMITED
  D4_9 ( N4 N9 ) 1 0.38 UNLIMITED
  D4_10 ( N4 N10 ) 1 0.38 UNLIMITED
  D4_11 ( N4 N11 ) 1 0.38 UNLIMITED
  D4_12 ( N4 N12 ) 1 0.38 UNLIMITED
  D5_1 ( N5 N1 ) 1 0.38 UNLIMITED
  D5_2 ( N5 N2 ) 1 0.38 UNLIMITED
  D5_3 ( N5 N3 ) 1 0.38 UNLIMITED
  D5_4 ( N5 N4 ) 1 0.38 UNLIMITED
  D5_6 ( N5 N6 ) 1 0.38 UNLIMITED
  D5_7 ( N5 N7 ) 1 0.38 UNLIMITED
  D5_8 ( N5 N8 ) 1 0.38 UNLIMITED
  D5_9 ( N5 N9 ) 1 0.38 UNLIMITED
  D5_10 ( N5 N10 ) 1 0.38 UNLIMITED
  D5_11 ( N5 N11 ) 1 0.38 UNLIMITED
  D5_12 ( N5 N12 ) 1 0.38 UNLIMITED
  D6_1 ( N6 N1 ) 1 0.38 UNLIMITED
  D6_2 ( N6 N2 ) 1 0.38 UNLIMITED
  D6_3 ( N6 N3 ) 1 0.38 UNLIMITED
  D6_4 ( N6 N4 ) 1 0.38 UNLIMITED
  D6_5 ( N6 N5 ) 1 0.38 UNLIMITED
  D6_7 ( N6 N7 ) 1 0.38 UNLIMITED
  D6_8 ( N6 N8 ) 1 0.38 UNLIMITED
  D6_9 ( N6 N9 ) 1 0.38 UNLIMITED
  D6_10 ( N6 N10 ) 1 0.38 UNLIMITED
  D6_11 ( N6 N11 ) 1 0.38 UNLIMITED
  D6_12 ( N6 N12 ) 1 0.38 UNLIMITED
  D7_1 ( N7 N1 ) 1 0.38 UNLIMITED
  D7_2 ( N7 N2 ) 1 0.38 UNLIMITED
  D7_3 ( N7 N3 ) 1 0.38 UNLIMITED
  D7_4 ( N7 N4 ) 1 0.38 UNLIMITED
  D7_5 ( N7 N5 ) 1 0.38 UNLIMITED
  D7_6 ( N7 N6 ) 1 0.38 UNLIMITED
  D7_8 ( N7 N8 ) 1 0.38 UNLIMITED
  D7_9 ( N7 N9 ) 1 0.38 UNLIMITED
  D7_10 ( N7 N10 ) 1 0.38 UNLIMITED
  D7_11 ( N7 N11 ) 1 0.38 UNLIMITED
  D7_12 ( N7 N12 ) 1 0.38 UNLIMITED
  D8_1 ( N8 N1 ) 1 0.38 UNLIMITED
  D8_2 ( N8 N2 ) 1 0.38 UNLIMITED
  D8_3 ( N8 N3 ) 1 0.38 UNLIMITED
  D8_4 ( N8 N4 ) 1 0.38 UNLIMITED
  D8_5 ( N8 N5 ) 1 0.38 UNLIMITED
  D8_6 ( N8 N6 ) 1 0.38 UNLIMITED
  D8_7 ( N8 N7 ) 1 0.38 UNLIMITED
  D8_9 ( N8 N9 ) 1 0.38 UNLIMITED
  D8_10 ( N8 N10 ) 1 0.38 UNLIMITED
  D8_11 ( N8 N11 ) 1 0.38 UNLIMITED
  D8_12 ( N8 N12 ) 1 0.38 UNLIMITED
  D9_1 ( N9 N1 ) 1 0.38 UNLIMITED
  D9_2 ( N9 N2 ) 1 0.38 UNLIMITED
  D9_3 ( N9 N3 ) 1 0.38 UNLIMITED
  D9_4 ( N9 N4 ) 1 0.38 UNLIMITED
  D9_5 ( N9 N5 ) 1 0.38 UNLIMITED
  D9_6 ( N9 N6 ) 1 0.38 UNLIMITED
  D9_7 ( N9 N7 ) 1 0.38 UNLIMITED
  D9_8 ( N9 N8 ) 1 0.38 UNLIMITED
  D9_10 ( N9 N10 ) 1 0.38 UNLIMITED
  D9_11 ( N9 N11 ) 1 0.38 UNLIMITED
  D9_12 ( N9 N12 ) 1 0.38 UNLIMITED
  D10_1 ( N10 N1 ) 1 0.38 UNLIMITED
  D10_2 ( N10 N2 ) 1 0.38 UNLIMITED
  D10_3 ( N10 N3 ) 1 0.38 UNLIMITED
  D10_4 ( N10 N4 ) 1 0.38 UNLIMITED
  D10_5 ( N10 N5 ) 1 0.38 UNLIMITED
  D10_6 ( N10 N6 ) 1 0.38 UNLIMITED
  D10_7 ( N10 N7 ) 1 0.38 UNLIMITED
  D10_8 ( N10 N8 ) 1 0.38 UNLIMITED
  D10_9 ( N10 N9 ) 1 0.38 UNLIMITED
  D10_11 ( N10 N11 ) 1 0.38 UNLIMITED
  D10_12 ( N10 N12 ) 1 0.38 UNLIMITED
  D11_1 ( N11 N1 ) 1 0.38 UNLIMITED
  D11_2 ( N11 N2 ) 1 0.38 UNLIMITED
  D11_3 ( N11 N3 ) 1 0.38 UNLIMITED
  D11_4 ( N11 N4 ) 1 0.38 UNLIMITED
  D11_5 ( N11 N5 ) 1 0.38 UNLIMITED
  D11_6 ( N11 N6 ) 1 0.38 UNLIMITED
  D11_7 ( N11 N7 ) 1 0.38 UNLIMITED
  D11_8 ( N11 N8 ) 1 0.38 UNLIMITED
  D11_9 ( N11 N9 ) 1 0.38 UNLIMITED
  D11_10 ( N11 N10 ) 1 0.38 UNLIMITED
  D11_12 ( N11 N12 ) 1 0.38 UNLIMITED
  D12_1 ( N12 N1 ) 1 0.38 UNLIMITED
  D12_2 ( N12 N2 ) 1 0.38 UNLIMITED
  D12_3 ( N12 N3 ) 1 0.38 UNLIMITED
  D12_4 ( N12 N4 ) 1 0.38 UNLIMITED
  D12_5 ( N12 N5 ) 1 0.38 UNLIMITED
  D12_6 ( N12 N6 ) 1 0.38 UNLIMITED
  D12_7 ( N12 N7 ) 1 0.38 UNLIMITED
  D12_8 ( N12 N8 ) 1 0.38 UNLIMITED
  D12_9 ( N12 N9 ) 1 0.38 UNLIMITED
  D12_10 ( N12 N10 ) 1 0.38 UNLIMITED
  D12_11 ( N12 N11 ) 1 0.38 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS (
  N1-N13-N2
  N1-N13-N3
  N1-N13-N17-N14-N4
  N1-N13-N17-N18-N14-N4
  N1-N13-N18-N14-N4
  N1-N13-N18-N17-N14-N4
  N1-N13-N17-N14-N5
  N1-N13-N17-N18-N14-N5
  N1-N13-N18-N14-N5
  N1-N13-N18-N17-N14-N5
  N1-N13-N17-N14-N6
  N1-N13-N17-N18-N14-N6
  N1-N13-N18-N14-N6
  N1-N13-N18-N17-N14-N6
  N1-N13-N17-N15-N7
  N1-N13-N17-N18-N15-N7
  N1-N13-N18-N15-N7
  N1-N13-N18-N17-N15-N7
  N1-N13-N17-N15-N8
  N1-N13-N17-N18-N15-N8
  N1-N13-N18-N15-N8
  N1-N13-N18-N17-N15-N8
  N1-N13-N17-N15-N9
  N1-N13-N17-N18-N15-N9
  N1-N13-N18-N15-N9
  N1-N13-N18-N17-N15-N9
  N1-N13-N17-N16-N10
  N1-N13-N17-N18-N16-N10
  N1-N13-N18-N16-N10
  N1-N13-N18-N17-N16-N10
  N1-N13-N17-N16-N11
  N1-N13-N17-N18-N16-N11
  N1-N13-N18-N16-N11
  N1-N13-N18-N17-N16-N11
  N1-N13-N17-N16-N12
  N1-N13-N17-N18-N16-N12
  N1-N13-N18-N16-N12
  N1-N13-N18-N17-N16-N12
  N1-N13
  N1-N13-N17-N14
  N1-N13-N17-N18-N14
  N1-N13-N18-N14
  N1-N13-N18-N17-N14
  N1-N13-N17-N15
  N1-N13-N17-N18-N15
  N1-N13-N18-N15
  N1-N13-N18-N17-N15
  N1-N13-N17-N16
  N1-N13-N17-N18-N16
  N1-N13-N18-N16
  N1-N13-N18-N17-N16
  N1-N13-N17
  N1-N13-N18-N17
  N1-N13-N17-N18
  N1-N13-N18
  N2-N13-N1
  N2-N13-N3
  N2-N13-N17-N14-N4
  N2-N13-N17-N18-N14-N4
  N2-N13-N18-N14-N4
  N2-N13-N18-N17-N14-N4
  N2-N13-N17-N14-N5
  N2-N13-N17-N18-N14-N5
  N2-N13-N18-N14-N5
  N2-N13-N18-N17-N14-N5
  N2-N13-N17-N14-N6
  N2-N13-N17-N18-N14-N6
  N2-N13-N18-N14-N6
  N2-N13-N18-N17-N14-N6
  N2-N13-N17-N15-N7
  N2-N13-N17-N18-N15-N7
  N2-N13-N18-N15-N7
  N2-N13-N18-N17-N15-N7
  N2-N13-N17-N15-N8
  N2-N13-N17-N18-N15-N8
  N2-N13-N18-N15-N8
  N2-N13-N18-N17-N15-N8
  N2-N13-N17-N15-N9
  N2-N13-N17-N18-N15-N9
  N2-N13-N18-N15-N9
  N2-N13-N18-N17-N15-N9
  N2-N13-N17-N16-N10
  N2-N13-N17-N18-N16-N10
  N2-N13-N18-N16-N10
  N2-N13-N18-N17-N16-N10
  N2-N13-N17-N16-N11
  N2-N13-N17-N18-N16-N11
  N2-N13-N18-N16-N11
  N2-N13-N18-N17-N16-N11
  N2-N13-N17-N16-N12
  N2-N13-N17-N18-N16-N12
  N2-N13-N18-N16-N12
  N2-N13-N18-N17-N16-N12
  N2-N13
  N2-N13-N17-N14
  N2-N13-N17-N18-N14
  N2-N13-N18-N14
  N2-N13-N18-N17-N14
  N2-N13-N17-N15
  N2-N13-N17-N18-N15
  N2-N13-N18-N15
  N2-N13-N18-N17-N15
  N2-N13-N17-N16
  N2-N13-N17-N18-N16
  N2-N13-N18-N16
  N2-N13-N18-N17-N16
  N2-N13-N17
  N2-N13-N18-N17
  N2-N13-N17-N18
  N2-N13-N18
  N3-N13-N1
  N3-N13-N2
  N3-N13-N17-N14-N4
  N3-N13-N17-N18-N14-N4
  N3-N13-N18-N14-N4
  N3-N13-N18-N17-N14-N4
  N3-N13-N17-N14-N5
  N3-N13-N17-N18-N14-N5
  N3-N13-N18-N14-N5
  N3-N13-N18-N17-N14-N5
  N3-N13-N17-N14-N6
  N3-N13-N17-N18-N14-N6
  N3-N13-N18-N14-N6
  N3-N13-N18-N17-N14-N6
  N3-N13-N17-N15-N7
  N3-N13-N17-N18-N15-N7
  N3-N13-N18-N15-N7
  N3-N13-N18-N17-N15-N7
  N3-N13-N17-N15-N8
  N3-N13-N17-N18-N15-N8
  N3-N13-N18-N15-N8
  N3-N13-N18-N17-N15-N8
  N3-N13-N17-N15-N9
  N3-N13-N17-N18-N15-N9
  N3-N13-N18-N15-N9
  N3-N13-N18-N17-N15-N9
  N3-N13-N17-N16-N10
  N3-N13-N17-N18-N16-N10
  N3-N13-N18-N16-N10
  N3-N13-N18-N17-N16-N10
  N3-N13-N17-N16-N11
  N3-N13-N17-N18-N16-N11
  N3-N13-N18-N16-N11
  N3-N13-N18-N17-N16-N11
  N3-N13-N17-N16-N12
  N3-N13-N17-N18-N16-N12
  N3-N13-N18-N16-N12
  N3-N13-N18-N17-N16-N12
  N3-N13
  N3-N13-N17-N14
  N3-N13-N17-N18-N14
  N3-N13-N18-N14
  N3-N13-N18-N17-N14
  N3-N13-N17-N15
  N3-N13-N17-N18-N15
  N3-N13-N18-N15
  N3-N13-N18-N17-N15
  N3-N13-N17-N16
  N3-N13-N17-N18-N16
  N3-N13-N18-N16
  N3-N13-N18-N17-N16
  N3-N13-N17
  N3-N13-N18-N17
  N3-N13-N17-N18
  N3-N13-N18
  N4-N14-N17-N13-N1
  N4-N14-N17-N18-N13-N1
  N4-N14-N18-N13-N1
  N4-N14-N18-N17-N13-N1
  N4-N14-N17-N13-N2
  N4-N14-N17-N18-N13-N2
  N4-N14-N18-N13-N2
  N4-N14-N18-N17-N13-N2
  N4-N14-N17-N13-N3
  N4-N14-N17-N18-N13-N3
  N4-N14-N18-N13-N3
  N4-N14-N18-N17-N13-N3
  N4-N14-N5
  N4-N14-N6
  N4-N14-N17-N15-N7
  N4-N14-N17-N18-N15-N7
  N4-N14-N18-N15-N7
  N4-N14-N18-N17-N15-N7
  N4-N14-N17-N15-N8
  N4-N14-N17-N18-N15-N8
  N4-N14-N18-N15-N8
  N4-N14-N18-N17-N15-N8
  N4-N14-N17-N15-N9
  N4-N14-N17-N18-N15-N9
  N4-N14-N18-N15-N9
  N4-N14-N18-N17-N15-N9
  N4-N14-N17-N16-N10
  N4-N14-N17-N18-N16-N10
  N4-N14-N18-N16-N10
  N4-N14-N18-N17-N16-N10
  N4-N14-N17-N16-N11
  N4-N14-N17-N18-N16-N11
  N4-N14-N18-N16-N11
  N4-N14-N18-N17-N16-N11
  N4-N14-N17-N16-N12
  N4-N14-N17-N18-N16-N12
  N4-N14-N18-N16-N12
  N4-N14-N18-N17-N16-N12
  N4-N14-N17-N13
  N4-N14-N17-N18-N13
  N4-N14-N18-N13
  N4-N14-N18-N17-N13
  N4-N14
  N4-N14-N17-N15
  N4-N14-N17-N18-N15
  N4-N14-N18-N15
  N4-N14-N18-N17-N15
  N4-N14-N17-N16
  N4-N14-N17-N18-N16
  N4-N14-N18-N16
  N4-N14-N18-N17-N16
  N4-N14-N17
  N4-N14-N18-N17
  N4-N14-N17-N18
  N4-N14-N18
  N5-N14-N17-N13-N1
  N5-N14-N17-N18-N13-N1
  N5-N14-N18-N13-N1
  N5-N14-N18-N17-N13-N1
  N5-N14-N17-N13-N2
  N5-N14-N17-N18-N13-N2
  N5-N14-N18-N13-N2
  N5-N14-N18-N17-N13-N2
  N5-N14-N17-N13-N3
  N5-N14-N17-N18-N13-N3
  N5-N14-N18-N13-N3
  N5-N14-N18-N17-N13-N3
  N5-N14-N4
  N5-N14-N6
  N5-N14-N17-N15-N7
  N5-N14-N17-N18-N15-N7
  N5-N14-N18-N15-N7
  N5-N14-N18-N17-N15-N7
  N5-N14-N17-N15-N8
  N5-N14-N17-N18-N15-N8
  N5-N14-N18-N15-N8
  N5-N14-N18-N17-N15-N8
  N5-N14-N17-N15-N9
  N5-N14-N17-N18-N15-N9
  N5-N14-N18-N15-N9
  N5-N14-N18-N17-N15-N9
  N5-N14-N17-N16-N10
  N5-N14-N17-N18-N16-N10
  N5-N14-N18-N16-N10
  N5-N14-N18-N17-N16-N10
  N5-N14-N17-N16-N11
  N5-N14-N17-N18-N16-N11
  N5-N14-N18-N16-N11
  N5-N14-N18-N17-N16-N11
  N5-N14-N17-N16-N12
  N5-N14-N17-N18-N16-N12
  N5-N14-N18-N16-N12
  N5-N14-N18-N17-N16-N12
  N5-N14-N17-N13
  N5-N14-N17-N18-N13
  N5-N14-N18-N13
  N5-N14-N18-N17-N13
  N5-N14
  N5-N14-N17-N15
  N5-N14-N17-N18-N15
  N5-N14-N18-N15
  N5-N14-N18-N17-N15
  N5-N14-N17-N16
  N5-N14-N17-N18-N16
  N5-N14-N18-N16
  N5-N14-N18-N17-N16
  N5-N14-N17
  N5-N14-N18-N17
  N5-N14-N17-N18
  N5-N14-N18
  N6-N14-N17-N13-N1
  N6-N14-N17-N18-N13-N1
  N6-N14-N18-N13-N1
  N6-N14-N18-N17-N13-N1
  N6-N14-N17-N13-N2
  N6-N14-N17-N18-N13-N2
  N6-N14-N18-N13-N2
  N6-N14-N18-N17-N13-N2
  N6-N14-N17-N13-N3
  N6-N14-N17-N18-N13-N3
  N6-N14-N18-N13-N3
  N6-N14-N18-N17-N13-N3
  N6-N14-N4
  N6-N14-N5
  N6-N14-N17-N15-N7
  N6-N14-N17-N18-N15-N7
  N6-N14-N18-N15-N7
  N6-N14-N18-N17-N15-N7
  N6-N14-N17-N15-N8
  N6-N14-N17-N18-N15-N8
  N6-N14-N18-N15-N8
  N6-N14-N18-N17-N15-N8
  N6-N14-N17-N15-N9
  N6-N14-N17-N18-N15-N9
  N6-N14-N18-N15-N9
  N6-N14-N18-N17-N15-N9
  N6-N14-N17-N16-N10
  N6-N14-N17-N18-N16-N10
  N6-N14-N18-N16-N10
  N6-N14-N18-N17-N16-N10
  N6-N14-N17-N16-N11
  N6-N14-N17-N18-N16-N11
  N6-N14-N18-N16-N11
  N6-N14-N18-N17-N16-N11
  N6-N14-N17-N16-N12
  N6-N14-N17-N18-N16-N12
  N6-N14-N18-N16-N12
  N6-N14-N18-N17-N16-N12
  N6-N14-N17-N13
  N6-N14-N17-N18-N13
  N6-N14-N18-N13
  N6-N14-N18-N17-N13
  N6-N14
  N6-N14-N17-N15
  N6-N14-N17-N18-N15
  N6-N14-N18-N15
  N6-N14-N18-N17-N15
  N6-N14-N17-N16
  N6-N14-N17-N18-N16
  N6-N14-N18-N16
  N6-N14-N18-N17-N16
  N6-N14-N17
  N6-N14-N18-N17
  N6-N14-N17-N18
  N6-N14-N18
  N7-N15-N17-N13-N1
  N7-N15-N17-N18-N13-N1
  N7-N15-N18-N13-N1
  N7-N15-N18-N17-N13-N1
  N7-N15-N17-N13-N2
  N7-N15-N17-N18-N13-N2
  N7-N15-N18-N13-N2
  N7-N15-N18-N17-N13-N2
  N7-N15-N17-N13-N3
  N7-N15-N17-N18-N13-N3
  N7-N15-N18-N13-N3
  N7-N15-N18-N17-N13-N3
  N7-N15-N17-N14-N4
  N7-N15-N17-N18-N14-N4
  N7-N15-N18-N14-N4
  N7-N15-N18-N17-N14-N4
  N7-N15-N17-N14-N5
  N7-N15-N17-N18-N14-N5
  N7-N15-N18-N14-N5
  N7-N15-N18-N17-N14-N5
  N7-N15-N17-N14-N6
  N7-N15-N17-N18-N14-N6
  N7-N15-N18-N14-N6
  N7-N15-N18-N17-N14-N6
  N7-N15-N8
  N7-N15-N9
  N7-N15-N17-N16-N10
  N7-N15-N17-N18-N16-N10
  N7-N15-N18-N16-N10
  N7-N15-N18-N17-N16-N10
  N7-N15-N17-N16-N11
  N7-N15-N17-N18-N16-N11
  N7-N15-N18-N16-N11
  N7-N15-N18-N17-N16-N11
  N7-N15-N17-N16-N12
  N7-N15-N17-N18-N16-N12
  N7-N15-N18-N16-N12
  N7-N15-N18-N17-N16-N12
  N7-N15-N17-N13
  N7-N15-N17-N18-N13
  N7-N15-N18-N13
  N7-N15-N18-N17-N13
  N7-N15-N17-N14
  N7-N15-N17-N18-N14
  N7-N15-N18-N14
  N7-N15-N18-N17-N14
  N7-N15
  N7-N15-N17-N16
  N7-N15-N17-N18-N16
  N7-N15-N18-N16
  N7-N15-N18-N17-N16
  N7-N15-N17
  N7-N15-N18-N17
  N7-N15-N17-N18
  N7-N15-N18
  N8-N15-N17-N13-N1
  N8-N15-N17-N18-N13-N1
  N8-N15-N18-N13-N1
  N8-N15-N18-N17-N13-N1
  N8-N15-N17-N13-N2
  N8-N15-N17-N18-N13-N2
  N8-N15-N18-N13-N2
  N8-N15-N18-N17-N13-N2
  N8-N15-N17-N13-N3
  N8-N15-N17-N18-N13-N3
  N8-N15-N18-N13-N3
  N8-N15-N18-N17-N13-N3
  N8-N15-N17-N14-N4
  N8-N15-N17-N18-N14-N4
  N8-N15-N18-N14-N4
  N8-N15-N18-N17-N14-N4
  N8-N15-N17-N14-N5
  N8-N15-N17-N18-N14-N5
  N8-N15-N18-N14-N5
  N8-N15-N18-N17-N14-N5
  N8-N15-N17-N14-N6
  N8-N15-N17-N18-N14-N6
  N8-N15-N18-N14-N6
  N8-N15-N18-N17-N14-N6
  N8-N15-N7
  N8-N15-N9
  N8-N15-N17-N16-N10
  N8-N15-N17-N18-N16-N10
  N8-N15-N18-N16-N10
  N8-N15-N18-N17-N16-N10
  N8-N15-N17-N16-N11
  N8-N15-N17-N18-N16-N11
  N8-N15-N18-N16-N11
  N8-N15-N18-N17-N16-N11
  N8-N15-N17-N16-N12
  N8-N15-N17-N18-N16-N12
  N8-N15-N18-N16-N12
  N8-N15-N18-N17-N16-N12
  N8-N15-N17-N13
  N8-N15-N17-N18-N13
  N8-N15-N18-N13
  N8-N15-N18-N17-N13
  N8-N15-N17-N14
  N8-N15-N17-N18-N14
  N8-N15-N18-N14
  N8-N15-N18-N17-N14
  N8-N15
  N8-N15-N17-N16
  N8-N15-N17-N18-N16
  N8-N15-N18-N16
  N8-N15-N18-N17-N16
  N8-N15-N17
  N8-N15-N18-N17
  N8-N15-N17-N18
  N8-N15-N18
  N9-N15-N17-N13-N1
  N9-N15-N17-N18-N13-N1
  N9-N15-N18-N13-N1
  N9-N15-N18-N17-N13-N1
  N9-N15-N17-N13-N2
  N9-N15-N17-N18-N13-N2
  N9-N15-N18-N13-N2
  N9-N15-N18-N17-N13-N2
  N9-N15-N17-N13-N3
  N9-N15-N17-N18-N13-N3
  N9-N15-N18-N13-N3
  N9-N15-N18-N17-N13-N3
  N9-N15-N17-N14-N4
  N9-N15-N17-N18-N14-N4
  N9-N15-N18-N14-N4
  N9-N15-N18-N17-N14-N4
  N9-N15-N17-N14-N5
  N9-N15-N17-N18-N14-N5
  N9-N15-N18-N14-N5
  N9-N15-N18-N17-N14-N5
  N9-N15-N17-N14-N6
  N9-N15-N17-N18-N14-N6
  N9-N15-N18-N14-N6
  N9-N15-N18-N17-N14-N6
  N9-N15-N7
  N9-N15-N8
  N9-N15-N17-N16-N10
  N9-N15-N17-N18-N16-N10
  N9-N15-N18-N16-N10
  N9-N15-N18-N17-N16-N10
  N9-N15-N17-N16-N11
  N9-N15-N17-N18-N16-N11
  N9-N15-N18-N16-N11
  N9-N15-N18-N17-N16-N11
  N9-N15-N17-N16-N12
  N9-N15-N17-N18-N16-N12
  N9-N15-N18-N16-N12
  N9-N15-N18-N17-N16-N12
  N9-N15-N17-N13
  N9-N15-N17-N18-N13
  N9-N15-N18-N13
  N9-N15-N18-N17-N13
  N9-N15-N17-N14
  N9-N15-N17-N18-N14
  N9-N15-N18-N14
  N9-N15-N18-N17-N14
  N9-N15
  N9-N15-N17-N16
  N9-N15-N17-N18-N16
  N9-N15-N18-N16
  N9-N15-N18-N17-N16
  N9-N15-N17
  N9-N15-N18-N17
  N9-N15-N17-N18
  N9-N15-N18
  N10-N16-N17-N13-N1
  N10-N16-N17-N18-N13-N1
  N10-N16-N18-N13-N1
  N10-N16-N18-N17-N13-N1
  N10-N16-N17-N13-N2
  N10-N16-N17-N18-N13-N2
  N10-N16-N18-N13-N2
  N10-N16-N18-N17-N13-N2
  N10-N16-N17-N13-N3
  N10-N16-N17-N18-N13-N3
  N10-N16-N18-N13-N3
  N10-N16-N18-N17-N13-N3
  N10-N16-N17-N14-N4
  N10-N16-N17-N18-N14-N4
  N10-N16-N18-N14-N4
  N10-N16-N18-N17-N14-N4
  N10-N16-N17-N14-N5
  N10-N16-N17-N18-N14-N5
  N10-N16-N18-N14-N5
  N10-N16-N18-N17-N14-N5
  N10-N16-N17-N14-N6
  N10-N16-N17-N18-N14-N6
  N10-N16-N18-N14-N6
  N10-N16-N18-N17-N14-N6
  N10-N16-N17-N15-N7
  N10-N16-N17-N18-N15-N7
  N10-N16-N18-N15-N7
  N10-N16-N18-N17-N15-N7
  N10-N16-N17-N15-N8
  N10-N16-N17-N18-N15-N8
  N10-N16-N18-N15-N8
  N10-N16-N18-N17-N15-N8
  N10-N16-N17-N15-N9
  N10-N16-N17-N18-N15-N9
  N10-N16-N18-N15-N9
  N10-N16-N18-N17-N15-N9
  N10-N16-N11
  N10-N16-N12
  N10-N16-N17-N13
  N10-N16-N17-N18-N13
  N10-N16-N18-N13
  N10-N16-N18-N17-N13
  N10-N16-N17-N14
  N10-N16-N17-N18-N14
  N10-N16-N18-N14
  N10-N16-N18-N17-N14
  N10-N16-N17-N15
  N10-N16-N17-N18-N15
  N10-N16-N18-N15
  N10-N16-N18-N17-N15
  N10-N16
  N10-N16-N17
  N10-N16-N18-N17
  N10-N16-N17-N18
  N10-N16-N18
  N11-N16-N17-N13-N1
  N11-N16-N17-N18-N13-N1
  N11-N16-N18-N13-N1
  N11-N16-N18-N17-N13-N1
  N11-N16-N17-N13-N2
  N11-N16-N17-N18-N13-N2
  N11-N16-N18-N13-N2
  N11-N16-N18-N17-N13-N2
  N11-N16-N17-N13-N3
  N11-N16-N17-N18-N13-N3
  N11-N16-N18-N13-N3
  N11-N16-N18-N17-N13-N3
  N11-N16-N17-N14-N4
  N11-N16-N17-N18-N14-N4
  N11-N16-N18-N14-N4
  N11-N16-N18-N17-N14-N4
  N11-N16-N17-N14-N5
  N11-N16-N17-N18-N14-N5
  N11-N16-N18-N14-N5
  N11-N16-N18-N17-N14-N5
  N11-N16-N17-N14-N6
  N11-N16-N17-N18-N14-N6
  N11-N16-N18-N14-N6
  N11-N16-N18-N17-N14-N6
  N11-N16-N17-N15-N7
  N11-N16-N17-N18-N15-N7
  N11-N16-N18-N15-N7
  N11-N16-N18-N17-N15-N7
  N11-N16-N17-N15-N8
  N11-N16-N17-N18-N15-N8
  N11-N16-N18-N15-N8
  N11-N16-N18-N17-N15-N8
  N11-N16-N17-N15-N9
  N11-N16-N17-N18-N15-N9
  N11-N16-N18-N15-N9
  N11-N16-N18-N17-N15-N9
  N11-N16-N10
  N11-N16-N12
  N11-N16-N17-N13
  N11-N16-N17-N18-N13
  N11-N16-N18-N13
  N11-N16-N18-N17-N13
  N11-N16-N17-N14
  N11-N16-N17-N18-N14
  N11-N16-N18-N14
  N11-N16-N18-N17-N14
  N11-N16-N17-N15
  N11-N16-N17-N18-N15
  N11-N16-N18-N15
  N11-N16-N18-N17-N15
  N11-N16
  N11-N16-N17
  N11-N16-N18-N17
  N11-N16-N17-N18
  N11-N16-N18
  N12-N16-N17-N13-N1
  N12-N16-N17-N18-N13-N1
  N12-N16-N18-N13-N1
  N12-N16-N18-N17-N13-N1
  N12-N16-N17-N13-N2
  N12-N16-N17-N18-N13-N2
  N12-N16-N18-N13-N2
  N12-N16-N18-N17-N13-N2
  N12-N16-N17-N13-N3
  N12-N16-N17-N18-N13-N3
  N12-N16-N18-N13-N3
  N12-N16-N18-N17-N13-N3
  N12-N16-N17-N14-N4
  N12-N16-N17-N18-N14-N4
  N12-N16-N18-N14-N4
  N12-N16-N18-N17-N14-N4
  N12-N16-N17-N14-N5
  N12-N16-N17-N18-N14-N5
  N12-N16-N18-N14-N5
  N12-N16-N18-N17-N14-N5
  N12-N16-N17-N14-N6
  N12-N16-N17-N18-N14-N6
  N12-N16-N18-N14-N6
  N12-N16-N18-N17-N14-N6
  N12-N16-N17-N15-N7
  N12-N16-N17-N18-N15-N7
  N12-N16-N18-N15-N7
  N12-N16-N18-N17-N15-N7
  N12-N16-N17-N15-N8
  N12-N16-N17-N18-N15-N8
  N12-N16-N18-N15-N8
  N12-N16-N18-N17-N15-N8
  N12-N16-N17-N15-N9
  N12-N16-N17-N18-N15-N9
  N12-N16-N18-N15-N9
  N12-N16-N18-N17-N15-N9
  N12-N16-N10
  N12-N16-N11
  N12-N16-N17-N13
  N12-N16-N17-N18-N13
  N12-N16-N18-N13
  N12-N16-N18-N17-N13
  N12-N16-N17-N14
  N12-N16-N17-N18-N14
  N12-N16-N18-N14
  N12-N16-N18-N17-N14
  N12-N16-N17-N15
  N12-N16-N17-N18-N15
  N12-N16-N18-N15
  N12-N16-N18-N17-N15
  N12-N16
  N12-N16-N17
  N12-N16-N18-N17
  N12-N16-N17-N18
  N12-N16-N18
  N13-N1
  N13-N2
  N13-N3
  N13-N17-N14-N4
  N13-N17-N18-N14-N4
  N13-N18-N14-N4
  N13-N18-N17-N14-N4
  N13-N17-N14-N5
  N13-N17-N18-N14-N5
  N13-N18-N14-N5
  N13-N18-N17-N14-N5
  N13-N17-N14-N6
  N13-N17-N18-N14-N6
  N13-N18-N14-N6
  N13-N18-N17-N14-N6
  N13-N17-N15-N7
  N13-N17-N18-N15-N7
  N13-N18-N15-N7
  N13-N18-N17-N15-N7
  N13-N17-N15-N8
  N13-N17-N18-N15-N8
  N13-N18-N15-N8
  N13-N18-N17-N15-N8
  N13-N17-N15-N9
  N13-N17-N18-N15-N9
  N13-N18-N15-N9
  N13-N18-N17-N15-N9
  N13-N17-N16-N10
  N13-N17-N18-N16-N10
  N13-N18-N16-N10
  N13-N18-N17-N16-N10
  N13-N17-N16-N11
  N13-N17-N18-N16-N11
  N13-N18-N16-N11
  N13-N18-N17-N16-N11
  N13-N17-N16-N12
  N13-N17-N18-N16-N12
  N13-N18-N16-N12
  N13-N18-N17-N16-N12
  N13-N17-N14
  N13-N17-N18-N14
  N13-N18-N14
  N13-N18-N17-N14
  N13-N17-N15
  N13-N17-N18-N15
  N13-N18-N15
  N13-N18-N17-N15
  N13-N17-N16
  N13-N17-N18-N16
  N13-N18-N16
  N13-N18-N17-N16
  N13-N17
  N13-N18-N17
  N13-N17-N18
  N13-N18
  N14-N17-N13-N1
  N14-N17-N18-N13-N1
  N14-N18-N13-N1
  N14-N18-N17-N13-N1
  N14-N17-N13-N2
  N14-N17-N18-N13-N2
  N14-N18-N13-N2
  N14-N18-N17-N13-N2
  N14-N17-N13-N3
  N14-N17-N18-N13-N3
  N14-N18-N13-N3
  N14-N18-N17-N13-N3
  N14-N4
  N14-N5
  N14-N6
  N14-N17-N15-N7
  N14-N17-N18-N15-N7
  N14-N18-N15-N7
  N14-N18-N17-N15-N7
  N14-N17-N15-N8
  N14-N17-N18-N15-N8
  N14-N18-N15-N8
  N14-N18-N17-N15-N8
  N14-N17-N15-N9
  N14-N17-N18-N15-N9
  N14-N18-N15-N9
  N14-N18-N17-N15-N9
  N14-N17-N16-N10
  N14-N17-N18-N16-N10
  N14-N18-N16-N10
  N14-N18-N17-N16-N10
  N14-N17-N16-N11
  N14-N17-N18-N16-N11
  N14-N18-N16-N11
  N14-N18-N17-N16-N11
  N14-N17-N16-N12
  N14-N17-N18-N16-N12
  N14-N18-N16-N12
  N14-N18-N17-N16-N12
  N14-N17-N13
  N14-N17-N18-N13
  N14-N18-N13
  N14-N18-N17-N13
  N14-N17-N15
  N14-N17-N18-N15
  N14-N18-N15
  N14-N18-N17-N15
  N14-N17-N16
  N14-N17-N18-N16
  N14-N18-N16
  N14-N18-N17-N16
  N14-N17
  N14-N18-N17
  N14-N17-N18
  N14-N18
  N15-N17-N13-N1
  N15-N17-N18-N13-N1
  N15-N18-N13-N1
  N15-N18-N17-N13-N1
  N15-N17-N13-N2
  N15-N17-N18-N13-N2
  N15-N18-N13-N2
  N15-N18-N17-N13-N2
  N15-N17-N13-N3
  N15-N17-N18-N13-N3
  N15-N18-N13-N3
  N15-N18-N17-N13-N3
  N15-N17-N14-N4
  N15-N17-N18-N14-N4
  N15-N18-N14-N4
  N15-N18-N17-N14-N4
  N15-N17-N14-N5
  N15-N17-N18-N14-N5
  N15-N18-N14-N5
  N15-N18-N17-N14-N5
  N15-N17-N14-N6
  N15-N17-N18-N14-N6
  N15-N18-N14-N6
  N15-N18-N17-N14-N6
  N15-N7
  N15-N8
  N15-N9
  N15-N17-N16-N10
  N15-N17-N18-N16-N10
  N15-N18-N16-N10
  N15-N18-N17-N16-N10
  N15-N17-N16-N11
  N15-N17-N18-N16-N11
  N15-N18-N16-N11
  N15-N18-N17-N16-N11
  N15-N17-N16-N12
  N15-N17-N18-N16-N12
  N15-N18-N16-N12
  N15-N18-N17-N16-N12
  N15-N17-N13
  N15-N17-N18-N13
  N15-N18-N13
  N15-N18-N17-N13
  N15-N17-N14
  N15-N17-N18-N14
  N15-N18-N14
  N15-N18-N17-N14
  N15-N17-N16
  N15-N17-N18-N16
  N15-N18-N16
  N15-N18-N17-N16
  N15-N17
  N15-N18-N17
  N15-N17-N18
  N15-N18
  N16-N17-N13-N1
  N16-N17-N18-N13-N1
  N16-N18-N13-N1
  N16-N18-N17-N13-N1
  N16-N17-N13-N2
  N16-N17-N18-N13-N2
  N16-N18-N13-N2
  N16-N18-N17-N13-N2
  N16-N17-N13-N3
  N16-N17-N18-N13-N3
  N16-N18-N13-N3
  N16-N18-N17-N13-N3
  N16-N17-N14-N4
  N16-N17-N18-N14-N4
  N16-N18-N14-N4
  N16-N18-N17-N14-N4
  N16-N17-N14-N5
  N16-N17-N18-N14-N5
  N16-N18-N14-N5
  N16-N18-N17-N14-N5
  N16-N17-N14-N6
  N16-N17-N18-N14-N6
  N16-N18-N14-N6
  N16-N18-N17-N14-N6
  N16-N17-N15-N7
  N16-N17-N18-N15-N7
  N16-N18-N15-N7
  N16-N18-N17-N15-N7
  N16-N17-N15-N8
  N16-N17-N18-N15-N8
  N16-N18-N15-N8
  N16-N18-N17-N15-N8
  N16-N17-N15-N9
  N16-N17-N18-N15-N9
  N16-N18-N15-N9
  N16-N18-N17-N15-N9
  N16-N10
  N16-N11
  N16-N12
  N16-N17-N13
  N16-N17-N18-N13
  N16-N18-N13
  N16-N18-N17-N13
  N16-N17-N14
  N16-N17-N18-N14
  N16-N18-N14
  N16-N18-N17-N14
  N16-N17-N15
  N16-N17-N18-N15
  N16-N18-N15
  N16-N18-N17-N15
  N16-N17
  N16-N18-N17
  N16-N17-N18
  N16-N18
  N17-N13-N1
  N17-N18-N13-N1
  N17-N13-N2
  N17-N18-N13-N2
  N17-N13-N3
  N17-N18-N13-N3
  N17-N14-N4
  N17-N18-N14-N4
  N17-N14-N5
  N17-N18-N14-N5
  N17-N14-N6
  N17-N18-N14-N6
  N17-N15-N7
  N17-N18-N15-N7
  N17-N15-N8
  N17-N18-N15-N8
  N17-N15-N9
  N17-N18-N15-N9
  N17-N16-N10
  N17-N18-N16-N10
  N17-N16-N11
  N17-N18-N16-N11
  N17-N16-N12
  N17-N18-N16-N12
  N17-N13
  N17-N18-N13
  N17-N14
  N17-N18-N14
  N17-N15
  N17-N18-N15
  N17-N16
  N17-N18-N16
  N17-N13-N18
  N17-N14-N18
  N17-N15-N18
  N17-N16-N18
  N17-N18
  N18-N13-N1
  N18-N17-N13-N1
  N18-N13-N2
  N18-N17-N13-N2
  N18-N13-N3
  N18-N17-N13-N3
  N18-N14-N4
  N18-N17-N14-N4
  N18-N14-N5
  N18-N17-N14-N5
  N18-N14-N6
  N18-N17-N14-N6
  N18-N15-N7
  N18-N17-N15-N7
  N18-N15-N8
  N18-N17-N15-N8
  N18-N15-N9
  N18-N17-N15-N9
  N18-N16-N10
  N18-N17-N16-N10
  N18-N16-N11
  N18-N17-N16-N11
  N18-N16-N12
  N18-N17-N16-N12
  N18-N13
  N18-N17-N13
  N18-N14
  N18-N17-N14
  N18-N15
  N18-N17-N15
  N18-N16
  N18-N17-N16
  N18-N13-N17
  N18-N14-N17
  N18-N15-N17
  N18-N16-N17
  N18-N17
)